<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collect GPS Points Welcom Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Collect GPS Points</title>

  </head>
  <body data-bs-theme="dark">

    <div class="container"><div class="row">
      
    <div class="col">
    <div class="card" style="width: 18rem;">
      <img src="/static/startgs.png" class="card-img-top" alt="Start GEO Service PIC PNG">
      <div class="card-body">
        <h5 class="card-title">Needs Android Application:</h5>
        <p class="card-text">To collect gps point on smartphone and see them on map, 
          just start GepPoint by menu item or by the button on the bottom right corner. 
          Started GeoService indicates by the reg square on this button and notification star.</p>
        <a href="/static/collect-gps-points-v0.0.7-alpha.apk" class="btn btn-primary">collect-gps-points-v0.0.7-alpha.apk</a>
      </div>
    </div>
    </div>

    <div class="col">
    <div class="card" style="width: 18rem;">
      <img src="/static/uname.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">    
          If you want see or show you gps point on web server map, 
          fill user name(login) and tap "register" button. 
          Next manualy tap arrow up sign on top action bar to manualy upload geo points to the server.
          Or in the settings menu setting screen switch on auto send switch. It will be send atomaticaly every one minute.</p>
      </div>
    </div>
    </div>

    <div class="col">
      <p>
      To see what's loaded on the web map,
        follow the link in the format 
      https://vs3volod.pythonanywhere.com/t/map/2023-07-30/<br>
      where 2023-07-30 - is the date you want to see geopoints. 
      You need authorization. Username you enter to register. 
      Password will be send to application. You can see it at setting screen with username(login) and auto send switch.
      </p>
      <p>
        If you want to delete the user you created, ask me by email vmsk131uh@gmail.com. I will remove it manually.
        <a href = "mailto:vmsk131uh@gmail.com?subject = Collect GPS Points&body = Delete Me (Your User Name (Login))">
          Ask User Deletion.
          </a>
    </p>
    </div>
    </div>
  </div>


 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
